object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object strngrd1: TStringGrid
    Align = Right
    Position.X = 376.000000000000000000
    Size.Width = 264.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    RowCount = 100
    RowHeight = 21.000000000000000000
    Viewport.Width = 244.000000000000000000
    Viewport.Height = 439.000000000000000000
  end
  object lyt1: TLayout
    Align = Client
    Size.Width = 376.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    object btnTableNonExc: TButton
      Align = Top
      Position.Y = 65.000000000000000000
      Size.Width = 376.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = '1 Works > Add Data via TfdTable - non Exception'
      TextSettings.HorzAlign = Leading
      OnClick = btnTableNonExcClick
    end
    object btnTableExcept: TButton
      Align = Top
      StyledSettings = [Family, Size, FontColor]
      Position.Y = 87.000000000000000000
      Size.Width = 376.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = '2 Fails > Add Data via TfdTable - Exception'
      TextSettings.HorzAlign = Leading
      OnClick = btnTableExceptClick
    end
    object btnQryExcpt: TButton
      Align = Top
      Position.Y = 131.000000000000000000
      Size.Width = 376.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = '4 Works > Add Data via TfdQuery - Exception'
      TextSettings.HorzAlign = Leading
      OnClick = btnQryExcptClick
    end
    object btnQueryNonExc: TButton
      Align = Top
      Position.Y = 109.000000000000000000
      Size.Width = 376.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '3 Works > Add Data via TfdQuery - non Exception'
      TextSettings.HorzAlign = Leading
      OnClick = btnQueryNonExcClick
    end
    object lbl1: TLabel
      Align = Top
      Size.Width = 376.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'The button "2 Fails > Add Data via TfdTable - Exception"'#13#10'fails ' +
        'in DX Seattle'#13#10'works in XE8'
    end
  end
  object con1: TFDConnection
    Params.Strings = (
      'Database=test'
      'DriverID=SQLite')
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.UpdateChangedFields = False
    UpdateOptions.LockWait = True
    UpdateOptions.RefreshMode = rmManual
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.CheckReadOnly = False
    UpdateOptions.CheckUpdatable = False
    LoginPrompt = False
    Left = 144
    Top = 128
  end
  object fdgxwtcrsr1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 344
    Top = 136
  end
  object tb1: TFDTable
    Connection = con1
    UpdateOptions.AssignedValues = [uvUpdateMode, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.UpdateMode = upWhereAll
    UpdateOptions.CheckUpdatable = False
    UpdateOptions.UpdateTableName = 'TEST'
    TableName = 'TEST'
    Left = 192
    Top = 200
    object tb1test: TStringField
      FieldName = 'test'
      Size = 255
    end
  end
  object bndsrcdb1: TBindSourceDB
    DataSet = tb1
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object bndngslst1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 508
    Top = 37
    object lnkgrdtdtsrcBindSourceDB: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bndsrcdb1
      GridControl = strngrd1
      Columns = <
        item
          MemberName = 'test'
        end>
      DefaultColumnWidth = 300
    end
  end
  object tmr1: TTimer
    OnTimer = tmr1Timer
    Left = 144
    Top = 248
  end
end
